{
  "name": "bukusupe",
  "version": "0.9.1",
  "private": true,
  "description": "Chrome のブックマークを意味で並べた宇宙地図として見る拡張機能",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:debug": "tsc --noEmit && vite build --mode debug",
    "prebuild:debug": "node scripts/copy-ort.mjs",
    "build:web": "tsc --noEmit && vite build --mode web",
    "build:web:debug": "tsc --noEmit && vite build --mode web-debug",
    "prebuild:web:debug": "node scripts/copy-ort.mjs",
    "prebuild:web": "node scripts/copy-ort.mjs",
    "sample:precompute": "npm run build:debug && node scripts/precompute-sample.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "check:release": "node scripts/check-release.mjs",
    "store:assets": "npm run build:debug >/dev/null && node scripts/store-assets.mjs",
    "check:store": "node scripts/check-store.mjs",
    "check:ext": "npm run build:debug >/dev/null && npm run build:web:debug >/dev/null || exit 1; node scripts/check-dist.mjs; d=$?; node scripts/check-release.mjs; r=$?; node scripts/check-store.mjs; o=$?; node scripts/check-fresh.mjs; c=$?; node scripts/check-extension.mjs; e=$?; node scripts/check-flight.mjs; f=$?; node scripts/check-flight-controls.mjs; g=$?; node scripts/check-idle.mjs; i=$?; node scripts/check-today.mjs; t=$?; node scripts/check-safety.mjs; s=$?; node scripts/check-web.mjs; w=$?; node scripts/check-cache.mjs; k=$?; node scripts/check-constellation.mjs; n=$?; node scripts/check-selection.mjs; l=$?; node scripts/check-model-consent.mjs; m=$?; node scripts/check-label-open.mjs; p=$?; node scripts/check-i18n.mjs; x=$?; node scripts/check-language.mjs; y=$?; exit $((d | r | o | c | e | f | g | i | t | s | w | k | n | l | m | p | x | y))",
    "prebuild": "node scripts/copy-ort.mjs",
    "predev": "node scripts/copy-ort.mjs",
    "check:flight": "npm run build:debug >/dev/null && node scripts/check-flight.mjs && node scripts/check-flight-controls.mjs",
    "check:web": "npm run build:web:debug && node scripts/check-web.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "bench": "npm run build:debug >/dev/null && node scripts/bench/index.mjs",
    "bench:report": "node scripts/bench/report.mjs",
    "check:idle": "npm run build:debug >/dev/null && node scripts/check-idle.mjs",
    "check:safety": "npm run build:debug >/dev/null && node scripts/check-safety.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "i18n:review": "node --no-warnings scripts/gen-i18n-review.mjs",
    "check:language": "npm run build:debug >/dev/null && node scripts/check-language.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.28",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
